APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sovpalo
DB_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SIGNING_KEY=avmfa4krigmirkdfkzf
SMTP_USERNAME=
SMPT_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=
