DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=sovpalo
DB_HOST=localhost
DB_PORT=5433
DB_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=jfiwkjrikwgj3932j4u5t9sdf
PASSWORD_SALT=vskmdksmfeoq4i24ji59292
